@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital@0;1&family=Dancing+Script:wght@400;700&display=swap');
@font-face {
    font-family: 'Magical Night';
    src: url(./assets/fonts/Magical\ Night.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.title{
    font-family: 'Magical Night', cursive;   
    color: #fff;   
    font-size: 120px;   
    text-align: center;
    top: 50%;
    width: 100%;    
    text-shadow: 2px 15px 5px #111010e7;
    position:absolute;
}
.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to top, #5f72bd8d 0%, #9a23ea5a 100%), url(./assets/images/castillo\ \(1\).jpg);
    padding: 0.1px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.navbar{
    display: flex;
    padding: 20px 50px;
    box-shadow: 0 1px 8px #ddd;
    justify-content: flex-end;
}
.navbar ul li{    
    list-style: none;
    display: inline-block;
    padding: 0 20px;
}
.navbar li a{  
    color: #fff;
    font-family: 'Alegreya', serif;
    font-size: 20px;   
}
.navbar li a:hover{
    color: #000;
}


/* Section Leyend */
.leyend{
    display: flex;
    justify-content: space-between;
}
.title-section-leyend{
    font-family: 'Dancing Script', cursive;
    font-size: 50px;
    padding: auto;
    margin: 25px;   
    height: 100px;
}
.story{
    font-size: 25px;
    justify-content: space-between;
    padding: 0 50px;
    margin: 50px 0;
}
.sirena-hermosa{
    width: 400px;
    height: 450px;
    margin: 15px 15px;
}

/* Section Gallery */
.gallery{
    display: flex;    
    max-width: 1200px;
   
    margin: 0 auto;
    padding: 50px 0;
   
}
.gallery-title{
    font-family: 'Dancing Script', cursive;
    font-size: 50px;   
    margin: 25px;   
    height: 100px;
  
}
.gallery-container{   
    display: flex;
    justify-content: space-around;
    gap: 20px;
}
.gallery-picture{
    min-width: 200px;
    
    
}
.gallery-image{
    width:300px;
    height:300px;
    object-fit: cover;
}

/* Footer */
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color:#5f72bd8d;
    color: #fff;
    font-family: 'Alegreya', serif;
    font-size: 20px;
    margin-top: 50px;
}


/* Cards */
.cards{
    display: flex;
    justify-content: space-between;
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: 0 auto;
    padding: 50px 0;
}